dir /tmp
port $SENTINEL_PORT
sentinel monitor mymaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster $SENTINEL_PAR_SYNC
sentinel failover-timeout mymaster $SENTINEL_FAILOVER